GP8 is input only! => this is likely due to a short on the prototype.
                      Unable to verify correct operation, could not repair.
GP2                => could not get it suspended ever (linux). If I set
                      power/control -> auto then power/runtime_status goes
                      to 'suspended' but the device continues working; the
                      runtime_status never ever goes back to 'active'.

POT is too close to board edge (for housing) (FIXED after V1)

add DC-output offset adjustment 

add output buffer stage
